<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.Fragment.MainDashboard">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".User.UserDashboard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="15dp">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:singleLine="true"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="10dp"
                android:elevation="4dp"
                android:hint="search book"
                android:padding="10dp"
                android:textColorHint="#999" />



            <ScrollView
                android:layout_width="match_parent"
                android:scrollbarSize="0dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Category"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:background="#FDFDFD"
                        android:elevation="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:padding="10dp">

                        <LinearLayout
                            android:id="@+id/cat_programming"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="#6FFF6F"
                                android:clickable="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/cat_programming"
                                android:layout_centerInParent="true"
                                android:text="Programming"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/cat_modeling"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_toEndOf="@id/cat_programming"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@color/primary"
                                android:clickable="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/cat_programming"
                                android:layout_centerInParent="true"
                                android:text="3D modeling"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/cat_videography"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_toEndOf="@id/cat_modeling"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="#F3B421"
                                android:clickable="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/cat_programming"
                                android:layout_centerInParent="true"
                                android:text="Videography"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/cat_arts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/cat_programming"
                            android:layout_margin="5dp"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="#F321A3"
                                android:clickable="true"
                                android:focusable="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Arts"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/cat_business"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/cat_modeling"
                            android:layout_margin="5dp"
                            android:layout_toEndOf="@id/cat_arts"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="#F3DE21"
                                android:clickable="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Business"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/cat_photography"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/cat_videography"
                            android:layout_margin="5dp"
                            android:layout_toEndOf="@id/cat_business"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="#E121F3"
                                android:clickable="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Photo Manipul.."
                                android:textAlignment="center" />
                        </LinearLayout>


                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="New book"
                        android:textStyle="bold" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:background="@color/primary"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:scrollbars="horizontal"
                            android:scrollbarSize="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/rv_newbook">

                        </androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Trending"
                        android:textStyle="bold" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/primary"
                        android:padding="10dp"
                        android:scrollbarSize="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="150dp"
                                android:layout_margin="5dp"
                                android:background="@color/white"
                                android:elevation="4dp" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="150dp"
                                android:layout_margin="5dp"
                                android:background="@color/white"
                                android:elevation="4dp" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="150dp"
                                android:layout_margin="5dp"
                                android:background="@color/white"
                                android:elevation="4dp" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="150dp"
                                android:layout_margin="5dp"
                                android:background="@color/white"
                                android:elevation="4dp" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="150dp"
                                android:layout_margin="5dp"
                                android:background="@color/white"
                                android:elevation="4dp" />

                        </LinearLayout>
                    </HorizontalScrollView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Personal Favorite"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="25dp"
                        android:background="@color/black"
                        android:id="@+id/fragment_container">

                    </FrameLayout>

                </LinearLayout>

            </ScrollView>
        </LinearLayout>



        <!-- NAV FRAG-->
    </LinearLayout>

</FrameLayout>